# apiMercado

./: README.md  mercado.mwb  mercado.mwb.bak  pom.xml
src/main/java/pe/demo/apirest/: ApirestApplication.java
src/main/java/pe/demo/apirest/config/: ParametrosApiRest.java
src/main/java/pe/demo/apirest/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/pe/demo/apirest/controller/: RolApi.java
src/main/java/pe/demo/apirest/mapper/: IBasicMapper.java  IPerfilMapper.java
src/main/java/pe/demo/apirest/model/: BasicEntity.java  Perfil.java  Persona.java  RolPerfil.java  RptaDataModel.java
src/main/java/pe/demo/apirest/repository/: BasicRepository.java  ModuloRepository.java  UsuarioRespository.java
src/main/java/pe/demo/apirest/service/: IBasicService.java  IUsuarioService.java  RolService.java
src/main/java/pe/demo/apirest/utils/: ApiException.java  Util.java
src/main/java/pe/gob/muni/apimercado/: ApirestApplication.java  ServletInitializer.java
src/main/java/pe/gob/muni/apimercado/config/: ParametrosApiRest.java
src/main/java/pe/gob/muni/apimercado/config/email/: SpringEmailConfig.java
src/main/java/pe/gob/muni/apimercado/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/pe/gob/muni/apimercado/controller/: BasicController.java  CaptchaApi.java  CobradorApi.java  ComercianteApi.java  ConceptoApi.java  ConsultaApi.java  DashBoardApi.java  MercadoApi.java  ModuloApi.java  PagoApi.java  ParametroApi.java  PartidaApi.java  PerfilApi.java  PuestoApi.java  RolApi.java  SerieApi.java  TarifaApi.java  TicketApi.java  UbicacionApi.java  UsuarioApi.java
src/main/java/pe/gob/muni/apimercado/mapper/: IBasicMapper.java  ICaptchaMapper.java  ICobradorMapper.java  IComercianteMapper.java  IConceptoMapper.java  IDashBoardMapper.java  IMercadoMapper.java  IModuloMapper.java  IPagoMapper.java  IParametroMapper.java  IPartidaMapper.java  IPerfilMapper.java  IPersonaMapper.java  IPuestoComercianteMapper.java  IPuestoMapper.java  IRolMapper.java  ISerieMapper.java  ITarifaMapper.java  ITicketMapper.java  IUbicacionMapper.java  IUsuarioMapper.java
src/main/java/pe/gob/muni/apimercado/model/: BasicEntity.java  Captcha.java  Cobrador.java  Comerciante.java  Concepto.java  Mercado.java  Modulo.java  Pago.java  Parametro.java  Partida.java  Perfil.java  Persona.java  Puesto.java  PuestoComerciante.java  Rol.java  RolPerfil.java  RptaDataModel.java  Serie.java  Tarifa.java  Ticket.java  TicketPago.java  Ubicacion.java  UbicacionMercado.java  Usuario.java
src/main/java/pe/gob/muni/apimercado/model/dto/: CaptchaDto.java  ComercianteDto.java  ComercianteMontoDto.java  ConsultaDto.java  DashboardDto.java  DeudaDto.java  DeudaPagoDto.java  ModuloDto.java  PagoDto.java  PagoPartidaDto.java  PermisoDto.java  PuestoDto.java  RequestDto.java  SerieDto.java  TicketDto.java  TicketNoHabido.java  TicketVisita.java  UsuarioDto.java  UsuarioSessionDto.java
src/main/java/pe/gob/muni/apimercado/repository/: BasicRepository.java  CaptchaRepository.java  CobradorRepository.java  ComercianteRepository.java  ConceptoRepository.java  DashBoardRepository.java  MercadoRepository.java  ModuloRepository.java  PagoRepository.java  ParametroRepository.java  PartidaRepository.java  PerfilRepository.java  PersonaRepository.java  PuestoComercianteRepository.java  PuestoRepository.java  RolRepository.java  SerieRepository.java  TarifaRepository.java  TicketRepository.java  UbicacionRepository.java  UsuarioRespository.java
src/main/java/pe/gob/muni/apimercado/service/: CaptchaService.java  CobradorService.java  ComercianteService.java  ConceptoService.java  ConsultaService.java  DashBoardService.java  EmailService.java  IBasicService.java  ICaptchaService.java  ICobradorService.java  IComercianteService.java  IConceptoService.java  IConsultaService.java  IDashBoardService.java  IEmailService.java  IMercadoService.java  IModuloService.java  IPagoService.java  IParametroService.java  IPartidaService.java  IPerfilService.java  IPuestoComercianteService.java  IPuestoService.java  IReportService.java  IRolService.java  ISerieService.java  ITarifaService.java  ITicketService.java  IUbicacionService.java  IUsuarioService.java  MercadoService.java  ModuloService.java  PagoService.java  ParametroService.java  PartidaService.java  PerfilService.java  PuestoComercianteService.java  PuestoService.java  ReportService.java  RolService.java  (+5 more)
src/main/java/pe/gob/muni/apimercado/utils/: ApiException.java  Constants.java  Environment.java  Http.java  ResourceProject.java  Util.java  Validador.java  ValidatorException.java
src/main/java/pe/gob/muni/apimercado/utils/dto/: BasicPageTable.java  EnvioDto.java  GeneralPageTable.java  Jwt.java  Monto.java  PageTable.java  PageTablePago.java  PageTableTicket.java  ProcesoTicket.java  RespuestaApi.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/pe/demo/apirest/mappers/: RolMapper.xml
src/main/resources/pe/gob/muni/apimercado/mappers/: CaptchaMapper.xml  CobradorMapper.xml  ComercianteMapper.xml  ConceptoMapper.xml  ConceptosMapper.xml  DashBoardMapper.xml  MercadoMapper.xml  ModuloMapper.xml  PagoMapper.xml  ParametroMapper.xml  PartidaMapper.xml  PerfilMapper.xml  PersonaMapper.xml  PuestoComercianteMapper.xml  PuestoMapper.xml  RolMapper.xml  SerieMapper.xml  TarifaMapper.xml  TicketMapper.xml  UbicacionMapper.xml  UsuarioMapper.xml
src/main/resources/templateReports/: pago.html  reporteAsistencia.html  reporteComerciante.html  reporteDeuda.html  reportePagos.html  reportePagosConsolidado.html  reportePagosPartidaConsolidado.html  reportePuestos.html
src/main/webapp/WEB-INF/: jboss-web.xml
