server.servlet-path=/*

mybatis.typeAliasesPackage=pe.gob.muni.apimercado
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.datasource.jndi-name=jdbc/MercadoDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------------------------------------
# DATOS API
# -----------------------------------------------------------
config.aplicativos.nombreapi=APIMERCADO
config.aplicativos.config.directorio=apimercado
config.aplicativos.config.log4j2=/${config.aplicativos.config.directorio}/config/log4j2.xml



