server.servlet-path=/*

mybatis.typeAliasesPackage=pe.gob.muni.apimercado
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.datasource.jndi-name=java:/MercadoDS

# -----------------------------------------------------------
# DATOS API
# -----------------------------------------------------------
config.aplicativos.nombreapi=APIREST
config.aplicativos.config.directorio=apirest
config.aplicativos.config.log4j2=/aplicativos/${config.aplicativos.config.directorio}/config/log4j2.xml

#configuracion para el servicio rest
config.aplicativos.rest.authBasic=1
config.aplicativos.rest.usuario=mipapa
config.aplicativos.rest.password=tNqP7nAavFeJOWxkasdasZECZQ==ZveAxgI62XfbL3Y2nBFZmnjwGqcHsd4354345asdE=862fad5sdfsd547s7
config.aplicativos.rest.protocolo=https
config.aplicativos.rest.ip=serviciosweb.ipppiy.pe
config.aplicativos.rest.puerto=8080
config.aplicativos.rest.id=apirest
config.aplicativos.rest.mediaType=application/json
config.aplicativos.rest.setCaracteres=UTF-8
config.aplicativos.rest.zonaHoraria=GMT-5
config.aplicativos.rest.formatoFecha=yyyy-MM-dd'T'HH:mm:ss.SSSZ
config.aplicativos.rest.timeOutCon=18000
config.aplicativos.rest.timeOutLec=18000
config.aplicativos.endpoint.correlativo=



