server.servlet-path=/*

mybatis.typeAliasesPackage=pe.gob.muni.apimercado
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.datasource.jndi-name=jdbc/MercadoDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------------------------------------
# DATOS API
# -----------------------------------------------------------
config.aplicativos.nombreapi=APIMERCADO
config.aplicativos.config.directorio=apimercado
config.aplicativos.config.log4j2=/${config.aplicativos.config.directorio}/config/log4j2.xml

# -----------------------------------------------------------
# CONFIGURACION DEL SERVIDOR DE CORREOS
# -----------------------------------------------------------
config.aplicativos.mail.password=egjwliydaxoiyiem
config.aplicativos.mail.username=omaryar7.12@gmail.com
config.aplicativos.mail.from=omaryar7.12@gmail.com
config.aplicativos.mail.host=smtp.gmail.com
config.aplicativos.mail.port=587
config.aplicativos.mail.properties.mail.smtp.socketFactory.port=465
config.aplicativos.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
config.aplicativos.mail.properties.mail.smtp.auth=true
config.aplicativos.mail.properties.mail.smtp.secure=tls
config.aplicativos.mail.properties.asunto=Comprobante.
config.aplicativos.mail.properties.mensaje=Usted ha realizado el pago del ticket en el archivo adjunto.

# -----------------------------------------------------------
# PLANTILLA DE REPORTES
# -----------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templateReports/
spring.thymeleaf.suffix=.html

config.api.reporte.resource.url=http://localhost.mercado


